# SmartSecureBanking-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/b/contract/: TransactionValidator.java
src/main/java/com/banking/blockchain/: USDToken.java
src/main/java/com/lrs/SSB/: BlockchainCredentialsConfig.java  FirebaseConfig.java  MailConfig.java  Security.java  SmartSecureBankingApplication.java  Web3jConfig.java  WebConfig.java
src/main/java/com/lrs/SSB/controller/: AiController.java  ArticleController.java  ArticleDTO.java  CardController.java  CardDto.java  ChatRequestDTO.java  ChatResponseDTO.java  InsuranceController.java  InsuranceDTO.java  LoanController.java  LoanDTO.java  MyController.java  RecurringPaymentController.java  RecurringPaymentDTO.java  TransactionController.java  TransactionRequest.java  TransactionSummary.java  UserController.java  UserInsuranceController.java  UserInsuranceDTO.java  UserQuestion.java  UtilitiesController.java  UtilityDTO.java  VerificationController.java  VirtualCardController.java  VirtualCardDTO.java  userDto.java
src/main/java/com/lrs/SSB/entity/: Article.java  Card.java  Insurance.java  Loan.java  LoanStatus.java  RecurringPayment.java  Transaction.java  TransactionType.java  User.java  UserInsurance.java  Utility.java  VirtualCard.java
src/main/java/com/lrs/SSB/repository/: ArticleRepository.java  CardRepository.java  InsuranceRepository.java  LoanRepository.java  RecurringPaymentRepository.java  TransactionRepository.java  UserInsuranceRepository.java  UserRepository.java  UtilityRepository.java  VirtualCardRepository.java
src/main/java/com/lrs/SSB/scheduler/: RecurringPaymentScheduler.java
src/main/java/com/lrs/SSB/service/: ArticleService.java  BlockchainService.java  CardService.java  EmailService.java  FirebaseSmsService.java  InsuranceService.java  LoanService.java  OpenAiService.java  PayPalService.java  RecurringPaymentService.java  TransactionService.java  TwilioSmsService.java  UserInsuranceService.java  UserService.java  UtilityService.java  VerificationService.java  VirtualCardService.java
src/main/java/com/lrs/SSB/util/: JwtUtil.java
src/main/resources/: USDToken.json  application.properties  google-services.json
src/main/resources/docs/: adaugareCard.txt  asigurari.txt  cardVirtual.txt  dashboard.txt  economisireAutomata.txt  educatie.txt  gestionareCarduri.txt  gestionareCont.txt  imprumut.txt  meniu.txt  platiFacturi.txt  platiRecurente.txt  schimbValutar.txt  transferuri.txt
src/test/java/com/lrs/SSB/: SmartSecureBankingApplicationTests.java
src/test/java/com/lrs/SSB/service/: PayPalService.java
